; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	hideakitai/ArtNet@^0.3.0
	fastled/FastLED@^3.6.0
	gerlech/WebConfig@^1.4.2
	bblanchon/ArduinoJson@^6.21.3
